# EasyLite

./: README.md  build.gradle  gradle.properties  settings.gradle
easylite/: build.gradle
easylite-annotation/src/main/java/jeremy/easylite/annotation/: EasyColumn.java  EasyId.java  EasyTable.java
easylite-complier/: build.gradle
easylite-complier/src/main/java/jeremy/easylite/complier/: EasyLiteProcessor.java  TypeUtil.java
easylite-complier/src/main/java/jeremy/easylite/complier/exception/: FieldModifierException.java
easylite-complier/src/main/java/jeremy/easylite/complier/model/: ColumnField.java  EasyDBClass.java  IdField.java  TableClass.java
easylite/src/main/: AndroidManifest.xml
easylite/src/main/java/jeremy/easylite/api/: EasyDatabaseUtil.java  EasyLiteUtil.java  EasyTransactionHelper.java  IEasyDao.java
easylite/src/main/java/jeremy/easylite/api/config/: Config.java
easylite/src/main/java/jeremy/easylite/api/dao/: AbstractSQLOpenHelper.java  IEasyDao.java  IUpdataSchema.java
easylite/src/main/java/jeremy/easylite/api/entity/: ColumnEntity.java  TableEntity.java
easylite/src/main/java/jeremy/easylite/api/utils/: LogUtils.java  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/jeremy/easylite/demo/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/jeremy/easylite/demo/: App.java  MainActivity.java
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: strings.xml
simple/src/test/java/jeremy/easylite/demo/: ExampleUnitTest.java
(+4 files in other folders)
